Individuals
+--------------+--------------------+--------+-------------+------+-------+-------------+-----------------+------------------------+
|      ID      |        Name        | Gender |   Birthday  | Age  | Alive |    Death    |      Child      |         Spouse         |
+--------------+--------------------+--------+-------------+------+-------+-------------+-----------------+------------------------+
|      I1      |     John Smith     |   M    |  1 JAN 2000 |  25  |  True |      NA     |      ['F1']     |           []           |
|      I2      |    James Smith     |   M    |  2 MAY 1979 |  30  | False |  2 JUL 2009 |      ['F2']     |         ['F1']         |
|      I3      |    Donna Smith     |   F    |  2 MAR 1980 |  45  |  True |      NA     |      ['F4']     |      ['F1', 'F3']      |
|      I4      |   Richard Smith    |   M    | 12 NOV 1972 |  52  |  True |      NA     |      ['F5']     |         ['F2']         |
|      I5      |   Rebecca Smith    |   F    |  7 FEB 1954 |  56  | False | 12 JUN 2010 |        []       |         ['F2']         |
|      I6      | William Blackburn  |   M    | 27 SEP 1940 |  79  | False |  8 JUL 2020 |        []       |         ['F4']         |
|      I7      | Victoria Blackburn |   F    | 25 NOV 1945 |  79  |  True |      NA     |        []       |         ['F4']         |
|      I8      |    Daniel Smith    |   M    |  8 SEP 1998 |  27  |  True |      NA     |      ['F1']     |           []           |
|      I9      |    Angela Smith    |   F    | 16 DEC 2004 |  20  |  True |      NA     |      ['F1']     |           []           |
|     I10      |    Rick Simmons    |   M    |  8 SEP 1985 |  40  |  True |      NA     |        []       |         ['F3']         |
|     I11      |   Brent Simmons    |   M    | 10 AUG 2010 |  15  |  True |      NA     |      ['F3']     |           []           |
|     I12      | Elizabeth Simmons  |   F    |  1 JAN 1813 | 212  |  True |      NA     |      ['F3']     |           []           |
|     I13      |    Kendra Smith    |   F    |  5 MAY 2919 | -919 | False |  8 MAY 2000 |        []       |         ['F5']         |
|     I14      |     Ken Smith      |   M    |  4 APR 1914 | 186  | False |  6 JUN 2100 |        []       |         ['F5']         |
|     I15      |  Cassandra Smith   |   F    | 17 OCT 1950 |  74  |  True |      NA     |      ['F5']     |           []           |
|   US14_I1    |                    |        | 17 OCT 1999 |  25  |  True |      NA     |   ['US14.FAM']  |           []           |
|   US14_I2    |                    |        | 17 OCT 1999 |  25  |  True |      NA     |   ['US14.FAM']  |           []           |
|   US14_I3    |                    |        | 17 OCT 1999 |  25  |  True |      NA     |   ['US14.FAM']  |           []           |
|   US14_I4    |                    |        | 17 OCT 1999 |  25  |  True |      NA     |   ['US14.FAM']  |           []           |
|   US14_I5    |                    |        | 17 OCT 1999 |  25  |  True |      NA     |   ['US14.FAM']  |           []           |
|   US16_I1    |    Victor Sosa     |   M    | 17 OCT 1999 |  25  |  True |      NA     |   ['US16.FAM']  |           []           |
|   US16_I2    |    Hector Smith    |   M    | 17 OCT 1950 |  74  |  True |      NA     |        []       |      ['US16.FAM']      |
|   US16_I3    |     Lola Smith     |   F    | 17 OCT 1951 |  73  |  True |      NA     |        []       |      ['US16.FAM']      |
|   US16_I4    |    Victor Smith    |   M    | 17 OCT 1999 |  25  |  True |      NA     |   ['US16.FAM']  |           []           |
|   US08.I01   |    US08 Test01     |        |             |  NA  |  True |      NA     |        []       |           []           |
|   US08.I02   |    US08 Test02     |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|   US08.I03   |    US08 Test03     |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|   US08.I04   |    US08 Test04     |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|   US08.I05   |    US08 Test05     |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|  US09.C.01   | US09 Test01_Child  |        |             |  NA  |  True |      NA     |        []       |           []           |
|  US09.C.02   | US09 Test02_Child  |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|  US09.C.03   | US09 Test03_Child  |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|  US09.C.04   | US09 Test04_Child  |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|  US09.C.05   | US09 Test05_Child  |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|  US09.C.06   | US09 Test06_Child  |        |  1 JAN 2000 |  25  |  True |      NA     |        []       |           []           |
|   US11.P01   |    testperson2     |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |           []           |
|   US11.P02   |    testperson3     |   F    |  2 MAY 1979 |  46  |  True |      NA     |        []       |           []           |
|   US11.P03   |    testperson4     |   F    |  2 MAY 1979 |  46  |  True |      NA     |        []       |           []           |
|   US11.P04   |    testperson5     |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |           []           |
|   US11.P05   |    testperson6     |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |           []           |
|   US11.P06   |    testperson7     |   F    |  2 MAY 1979 |  46  |  True |      NA     |        []       |           []           |
|   US11.P07   |    testperson8     |   F    |  2 MAY 1979 |  30  | False |  4 JUL 2009 |        []       | ['US11.F5', 'US11.F6'] |
|   US11.P08   |    testperson9     |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |           []           |
|   US11.P09   |    testperson10    |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |           []           |
|  US14_F2_I1  |                    |        | 17 OCT 1999 |  25  |  True |      NA     |  ['US14.FAM2']  |           []           |
|  US14_F2_I2  |                    |        | 17 OCT 1999 |  25  |  True |      NA     |  ['US14.FAM2']  |           []           |
|  US14_F2_I3  |                    |        | 17 OCT 1999 |  25  |  True |      NA     |  ['US14.FAM2']  |           []           |
|  US14_F2_I4  |                    |        | 17 OCT 1999 |  25  |  True |      NA     |  ['US14.FAM2']  |           []           |
|  US14_F2_I5  |                    |        | 17 OCT 2000 |  24  |  True |      NA     |  ['US14.FAM2']  |           []           |
|  US14_F3_I1  |                    |        |             |  NA  |  True |      NA     |  ['US14.FAM3']  |           []           |
|  US14_F3_I2  |                    |        |             |  NA  |  True |      NA     |  ['US14.FAM3']  |           []           |
|  US14_F3_I3  |                    |        |             |  NA  |  True |      NA     |  ['US14.FAM3']  |           []           |
|  US14_F3_I4  |                    |        |             |  NA  |  True |      NA     |  ['US14.FAM3']  |           []           |
|  US14_F3_I5  |                    |        |             |  NA  |  True |      NA     |  ['US14.FAM3']  |           []           |
|   US15.P01   |   Test12_Father    |        |  1 JAN 1800 | 225  |  True |      NA     |        []       |           []           |
|   US15.P02   |   Test12_Mother    |        |  1 JAN 1800 | 225  |  True |      NA     |        []       |           []           |
|   US17.P01   |      US17.P01      |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       | ['US17.F1', 'US17.F2'] |
|   US17.P02   |      US17.P02      |   F    |  2 MAY 1979 |  46  |  True |      NA     |        []       |      ['US17.F1']       |
|   US17.P03   |      US17.P03      |   M    |  2 MAY 1979 |  46  |  True |      NA     |   ['US17.F1']   |      ['US17.F2']       |
|   US17.P04   |      US17.P04      |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |      ['US17.F3']       |
|   US17.P05   |      US17.P05      |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |      ['US17.F3']       |
|   US19.P01   |      US19.P01      |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |      ['US19.F1']       |
|   US19.P02   |      US19.P02      |   F    |  2 MAY 1979 |  46  |  True |      NA     |        []       |      ['US19.F1']       |
|   US19.P03   |      US19.P03      |   M    |  2 MAY 1979 |  46  |  True |      NA     |   ['US19.F1']   |      ['US19.F2']       |
|   US19.P04   |      US19.P04      |   F    |  2 MAY 1979 |  46  |  True |      NA     |   ['US19.F1']   |      ['US19.F3']       |
|   US19.P05   |      US19.P05      |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |      ['US19.F2']       |
|   US19.P06   |      US19.P06      |   M    |  2 MAY 1979 |  46  |  True |      NA     |   ['US19.F2']   |      ['US19.F4']       |
|   US19.P07   |      US19.P07      |   M    |  2 MAY 1979 |  46  |  True |      NA     |        []       |      ['US19.F3']       |
|   US19.P08   |      US19.P08      |   M    |  2 MAY 1979 |  46  |  True |      NA     |   ['US19.F3']   |      ['US19.F4']       |
|  US20_F1_I1  |     Joe White      |        |             |  NA  |  True |      NA     |  ['US20.FAM2']  |           []           |
|  US20_F1_I2  |     Jane White     |        |             |  NA  |  True |      NA     |  ['US20.FAM3']  |           []           |
|  US20_F1_I3  |     Katie Red      |        |             |  NA  |  True |      NA     |  ['US20.FAM4']  |           []           |
|  US20_F1_I4  |     John Blue      |        |             |  NA  |  True |      NA     |  ['US20.FAM3']  |           []           |
|  US09.P1.02  | US09 Test02_Father |        |             |  NA  | False |  2 JAN 2000 |        []       |           []           |
|  US09.P1.04  | US09 Test04_Father |        |             |  NA  |  True |      NA     |        []       |           []           |
|  US09.P1.05  | US09 Test05_Father |        |             |  NA  |  True |      NA     |        []       |           []           |
|  US09.P1.06  | US09 Test06_Father |        |             |  NA  | False | 31 DEC 1999 |        []       |           []           |
|  US09.P2.03  | US09 Test03_Mother |        |             |  NA  | False |  2 JAN 2000 |        []       |           []           |
|  US09.P2.04  | US09 Test04_Mother |        |             |  NA  |  True |      NA     |        []       |           []           |
|  US09.P2.05  | US09 Test05_Mother |        |             |  NA  | False | 31 DEC 1999 |        []       |           []           |
|  US09.P2.06  | US09 Test06_Mother |        |             |  NA  |  True |      NA     |        []       |           []           |
| US20_F1_I1_2 |     Joe White      |        |             |  NA  |  True |      NA     | ['US20.FAM4_2'] |           []           |
| US20_F1_I2_2 |     Jane White     |        |             |  NA  |  True |      NA     | ['US20.FAM3_2'] |           []           |
| US20_F1_I3_2 |     Katie Red      |        |             |  NA  |  True |      NA     | ['US20.FAM2_2'] |           []           |
| US20_F1_I4_2 |     John Blue      |        |             |  NA  |  True |      NA     | ['US20.FAM4_2'] |           []           |
+--------------+--------------------+--------+-------------+------+-------+-------------+-----------------+------------------------+

Families
+-------------+-------------+------------+--------------+--------------------+--------------+--------------------+--------------------------------------------------------------------------------------------------+
|      ID     |   Married   |  Divorced  |  Husband ID  |    Husband Name    |   Wife ID    |     Wife Name      |                                             Children                                             |
+-------------+-------------+------------+--------------+--------------------+--------------+--------------------+--------------------------------------------------------------------------------------------------+
|      F1     |      NA     |     NA     |      I2      |    James Smith     |      I3      |    Donna Smith     |                                        ['I1', 'I8', 'I9']                                        |
|      F2     |  4 JUL 1970 |     NA     |      I4      |   Richard Smith    |      I5      |   Rebecca Smith    |                                              ['I2']                                              |
|      F3     |      NA     |     NA     |     I10      |    Rick Simmons    |      I3      |    Donna Smith     |                                          ['I11', 'I12']                                          |
|      F4     |  4 JUL 2010 |     NA     |      I6      | William Blackburn  |      I7      | Victoria Blackburn |                                              ['I3']                                              |
|      F5     |  4 JUL 2040 | 9 AUG 2030 |     I14      |     Ken Smith      |     I13      |    Kendra Smith    |                                          ['I4', 'I15']                                           |
|   US14.FAM  |      NA     |     NA     |              |                    |              |                    |                     ['US14_I1', 'US14_I2', 'US14_I3', 'US14_I4', 'US14_I5']                      |
|   US16.FAM  |      NA     |     NA     |   US16_I2    |    Hector Smith    |   US16_I3    |     Lola Smith     |                                      ['US16_I1', 'US16_I4']                                      |
|   US11.F1   |  4 JUL 2008 |     NA     |   US11.P01   |    testperson2     |   US11.P02   |    testperson3     |                                                []                                                |
|   US11.F2   |  4 JUL 2010 |     NA     |   US11.P01   |    testperson2     |   US11.P03   |    testperson4     |                                                []                                                |
|   US11.F3   |  4 JUL 2008 |     NA     |   US11.P04   |    testperson5     |   US11.P03   |    testperson4     |                                                []                                                |
|   US11.F4   |  4 JUL 2008 | 4 JUL 2009 |   US11.P05   |    testperson6     |   US11.P06   |    testperson7     |                                                []                                                |
|   US11.F5   |  4 JUL 2008 |     NA     |   US11.P07   |    testperson8     |   US11.P08   |    testperson9     |                                                []                                                |
|   US11.F6   |  4 JUL 2010 |     NA     |   US11.P09   |    testperson10    |   US11.P08   |    testperson9     |                                                []                                                |
|   US11.F7   |  4 JUL 2010 |     NA     |   US11.P05   |    testperson6     |   US11.P08   |    testperson9     |                                                []                                                |
|  US14.FAM2  |      NA     |     NA     |              |                    |              |                    |              ['US14_F2_I1', 'US14_F2_I2', 'US14_F2_I3', 'US14_F2_I4', 'US14_F2_I5']              |
|  US14.FAM3  |      NA     |     NA     |              |                    |              |                    |              ['US14_F3_I1', 'US14_F3_I2', 'US14_F3_I3', 'US14_F3_I4', 'US14_F3_I5']              |
|   US17.F1   |  4 JUL 2008 |     NA     |   US17.P01   |      US17.P01      |   US17.P02   |      US17.P02      |                                     ['US17.P03', 'US17.P04']                                     |
|   US17.F2   |  4 JUL 2008 |     NA     |   US17.P01   |      US17.P01      |   US17.P03   |      US17.P03      |                                                []                                                |
|   US17.F3   |  4 JUL 2008 |     NA     |   US17.P05   |      US17.P05      |   US17.P04   |      US17.P04      |                                                []                                                |
|   US19.F1   |  4 JUL 2000 |     NA     |   US19.P01   |      US19.P01      |   US19.P02   |      US19.P02      |                                     ['US19.P03', 'US19.P04']                                     |
|   US19.F2   |  4 JUL 2020 |     NA     |   US19.P03   |      US19.P03      |   US19.P05   |      US19.P05      |                                           ['US19.P06']                                           |
|   US19.F3   |  4 JUL 2020 |     NA     |   US19.P07   |      US19.P07      |   US19.P04   |      US19.P04      |                                           ['US19.P08']                                           |
|   US19.F4   |  4 JUL 2034 |     NA     |   US19.P06   |      US19.P06      |   US19.P08   |      US19.P08      |                                                []                                                |
|  US20.FAM1  |      NA     |     NA     |  US20_F1_I1  |     Joe White      |  US20_F1_I2  |     Jane White     |                                                []                                                |
|  US20.FAM2  |      NA     |     NA     |  US20_F1_I4  |     John Blue      |  US20_F1_I3  |     Katie Red      |                                          ['US20_F1_I1']                                          |
|  US20.FAM3  |      NA     |     NA     |              |                    |              |                    |                                   ['US20_F1_I4', 'US20_F1_I2']                                   |
|  US20.FAM4  |      NA     |     NA     |              |                    |              |                    |                                   ['US20_F1_I1', 'US20_F1_I3']                                   |
|   US08.F01  |      NA     |     NA     |              |                    |              |                    |                                           ['US08.I01']                                           |
|   US08.F02  |      NA     |     NA     |              |                    |              |                    |                                           ['US08.I02']                                           |
|   US08.F03  |  1 JAN 2000 |     NA     |              |                    |              |                    |                                           ['US08.I03']                                           |
|   US08.F04  | 31 DEC 1999 |     NA     |              |                    |              |                    |                                           ['US08.I04']                                           |
|   US08.F05  |  2 JAN 2000 |     NA     |              |                    |              |                    |                                           ['US08.I05']                                           |
|   US09.F01  |      NA     |     NA     |              |                    |              |                    |                                          ['US09.C.01']                                           |
|   US09.F02  |      NA     |     NA     |  US09.P1.02  | US09 Test02_Father |              |                    |                                          ['US09.C.02']                                           |
|   US09.F03  |      NA     |     NA     |              |                    |  US09.P2.03  | US09 Test03_Mother |                                          ['US09.C.03']                                           |
|   US09.F04  |      NA     |     NA     |  US09.P1.04  | US09 Test04_Father |  US09.P2.04  | US09 Test04_Mother |                                          ['US09.C.04']                                           |
|   US09.F05  |      NA     |     NA     |  US09.P1.05  | US09 Test05_Father |  US09.P2.05  | US09 Test05_Mother |                                          ['US09.C.05']                                           |
|   US09.F06  |      NA     |     NA     |  US09.P1.06  | US09 Test06_Father |  US09.P2.06  | US09 Test06_Mother |                                          ['US09.C.06']                                           |
|   US15.F01  |      NA     |     NA     |   US15.P01   |   Test12_Father    |   US15.P02   |   Test12_Mother    | ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10', 'I11', 'I12', 'I13', 'I14', 'I15'] |
| US20.FAM1_2 |      NA     |     NA     | US20_F1_I4_2 |     John Blue      | US20_F1_I3_2 |     Katie Red      |                                                []                                                |
| US20.FAM2_2 |      NA     |     NA     | US20_F1_I1_2 |     Joe White      | US20_F1_I2_2 |     Jane White     |                                         ['US20_F1_I3_2']                                         |
| US20.FAM3_2 |      NA     |     NA     |              |                    |              |                    |                                 ['US20_F1_I3_2', 'US20_F1_I2_2']                                 |
| US20.FAM4_2 |      NA     |     NA     |              |                    |              |                    |                                 ['US20_F1_I1_2', 'US20_F1_I4_2']                                 |
+-------------+-------------+------------+--------------+--------------------+--------------+--------------------+--------------------------------------------------------------------------------------------------+

Errors & Anomalies
+---------+------------+------------+-----------+-------------+-----------------------------------------------------------------------------------------+
|   Type  |    Tag     | User Story | File Line |      ID     |                                         Message                                         |
+---------+------------+------------+-----------+-------------+-----------------------------------------------------------------------------------------+
|  ERROR  | INDIVIDUAL |    US01    |     88    |     I13     |                         Birthday 2919-05-05 occurs in the future                        |
|  ERROR  | INDIVIDUAL |    US01    |     98    |     I14     |                          Death 2100-06-06 occurs in the future                          |
|  ERROR  |   FAMILY   |    US01    |    135    |      F5     |                      Marriage date 2040-07-04 occurs in the future                      |
|  ERROR  |   FAMILY   |    US01    |    137    |      F5     |                       Divorce date 2030-08-09 occurs in the future                      |
|  ERROR  |   FAMILY   |    US01    |    577    |   US19.F4   |                      Marriage date 2034-07-04 occurs in the future                      |
|  ERROR  |   FAMILY   |    US02    |    122    |      F2     |   Husband Richard Smith's birth date 1972-11-12 occurs after marriage date 1970-07-04   |
|  ERROR  |   FAMILY   |    US02    |    135    |      F5     |     Wife Kendra Smith's birth date 2919-05-05 occurs after marriage date 2040-07-04     |
|  ERROR  | INDIVIDUAL |    US03    |     88    |     I13     |          Kendra Smith's birthday 2919-05-05 occurs after death date 2000-05-08          |
|  ERROR  |   FAMILY   |    US04    |    135    |      F5     |              Marriage date 2040-07-04 occurs after divorce date 2030-08-09              |
|  ERROR  |   FAMILY   |    US05    |    135    |      F5     |   Marriage date 2040-07-04 occurs after death of wife I13 (Kendra Smith) on 2000-05-08  |
|  ERROR  |   FAMILY   |    US06    |    137    |      F5     |   Divorce date 2030-08-09 occurs after death of wife I13 (Kendra Smith) on 2000-05-08   |
|  ERROR  | INDIVIDUAL |    US07    |     82    |     I12     |                        More than 150 years old - Birth 1813-01-01                       |
|  ERROR  | INDIVIDUAL |    US07    |     96    |     I14     |          More than 150 years old at death - Birth 1914-04-04 : Death 2100-06-06         |
|  ERROR  | INDIVIDUAL |    US07    |    241    |   US15.P01  |                        More than 150 years old - Birth 1800-01-01                       |
|  ERROR  | INDIVIDUAL |    US07    |    245    |   US15.P02  |                        More than 150 years old - Birth 1800-01-01                       |
| ANOMALY |   FAMILY   |    US08    |    128    |      F4     |                  Child I3 born 1980-03-02 before marriage on 2010-07-04                 |
| ANOMALY |   FAMILY   |    US08    |    135    |      F5     |                  Child I4 born 1972-11-12 before marriage on 2040-07-04                 |
| ANOMALY |   FAMILY   |    US08    |    135    |      F5     |                 Child I15 born 1950-10-17 before marriage on 2040-07-04                 |
| ANOMALY |   FAMILY   |    US08    |    171    |   US08.F05  |               Child US08.I05 born 2000-01-01 before marriage on 2000-01-02              |
| ANOMALY |   FAMILY   |    US08    |    511    |   US17.F1   |               Child US17.P03 born 1979-05-02 before marriage on 2008-07-04              |
| ANOMALY |   FAMILY   |    US08    |    511    |   US17.F1   |               Child US17.P04 born 1979-05-02 before marriage on 2008-07-04              |
| ANOMALY |   FAMILY   |    US08    |    560    |   US19.F1   |               Child US19.P03 born 1979-05-02 before marriage on 2000-07-04              |
| ANOMALY |   FAMILY   |    US08    |    560    |   US19.F1   |               Child US19.P04 born 1979-05-02 before marriage on 2000-07-04              |
| ANOMALY |   FAMILY   |    US08    |    566    |   US19.F2   |               Child US19.P06 born 1979-05-02 before marriage on 2020-07-04              |
| ANOMALY |   FAMILY   |    US08    |    572    |   US19.F3   |               Child US19.P08 born 1979-05-02 before marriage on 2020-07-04              |
|  ERROR  |   FAMILY   |    US09    |    213    |   US09.F05  |            Child US09.C.05 born 2000-01-01 after mother's death on 1999-12-31           |
|  ERROR  |   FAMILY   |    US09    |    227    |   US09.F06  |            Child US09.C.06 born 2000-01-01 after father's death on 1999-12-31           |
| ANOMALY |   FAMILY   |    US10    |    122    |      F2     |         Spouse I4 born on 1972-11-12 had age -2 < 14 at marriage date 1970-07-04        |
| ANOMALY |   FAMILY   |    US10    |    135    |      F5     |       Spouse I13 born on 2919-05-05 had age -878 < 14 at marriage date 2040-07-04       |
| ANOMALY | INDIVIDUAL |    US11    |    522    |   US17.P01  |                US17.P01 engaged in Bigamy in families US17.F1 and US17.F2               |
| ANOMALY | INDIVIDUAL |    US11    |    459    |   US11.P01  |                US11.P01 engaged in Bigamy in families US11.F1 and US11.F2               |
| ANOMALY | INDIVIDUAL |    US11    |    470    |   US11.P03  |                US11.P03 engaged in Bigamy in families US11.F3 and US11.F2               |
|  ERROR  |   FAMILY   |    US12    |    262    |   US15.F01  |               Test12_Father is at least 80 years older then their children              |
|  ERROR  |   FAMILY   |    US12    |    263    |   US15.F01  |               Test12_Mother is at least 60 years older then their children              |
| ANOMALY |   FAMILY   |    US14    |    293    |   US14.FAM  |                   5 or more sibling born on the same date 17 OCT 1999                   |
|  ERROR  |   FAMILY   |    US15    |    246    |   US15.F01  |                       US15.F01 has 15 or more siblings in a family                      |
| ANOMALY |   FAMILY   |    US16    |    291    |   US16.FAM  | Male member US16_I1 (Victor Sosa) does not share the same last name Smith in the family |
| ANOMALY |   FAMILY   |    US17    |    512    |   US17.F2   |                  descendant US17.P03 married to parent US17.P01 (US17).                 |
| ANOMALY |   FAMILY   |    US19    |    106    |      I2     |                       I2 married to cousin I3 in family F1 (US19).                      |
| ANOMALY |   FAMILY   |    US19    |    106    |      I3     |                       I3 married to cousin I2 in family F1 (US19).                      |
| ANOMALY |   FAMILY   |    US19    |    573    |   US19.P06  |              US19.P06 married to cousin US19.P08 in family US19.F4 (US19).              |
| ANOMALY |   FAMILY   |    US19    |    573    |   US19.P08  |              US19.P08 married to cousin US19.P06 in family US19.F4 (US19).              |
| ANOMALY |   FAMILY   |    US20    |    377    |  US20.FAM1  |                        Spouse Jane White is an aunt to Joe White                        |
| ANOMALY |   FAMILY   |    US20    |    401    | US20.FAM1_2 |                        Spouse John Blue is an uncle to Katie Red                        |
+---------+------------+------------+-----------+-------------+-----------------------------------------------------------------------------------------+
